# DoPlayer

./: build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/zhlee/doplayer/activity/: LocalPlayActivity.java  MainActivity.java  OnlinePlayActivity.java  VideoActivity.java
app/src/main/java/com/zhlee/doplayer/base/: BaseRecAdapter.java  BaseRecViewHolder.java  DoApplication.java
app/src/main/java/com/zhlee/doplayer/bean/: BaseBean.java  FavoriteBean.java  Res2Bean.java  VideoBean.java
app/src/main/java/com/zhlee/doplayer/utils/: Const.java  CrashHandler.java  DoX509TrustManager.java  FileUtils.java  LogUtil.java  ScanUtil.java  StringUtils.java  ThreadUtil.java  ToastUtils.java  XCallBack.java  XDownLoadCallBack.java  XUtils.java
app/src/main/java/com/zhlee/doplayer/view/: DoFileNameGenerator.java  DoVideoPlayer.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml  item_video.xml  jz_layout_std.xml
app/src/main/res/values/: strings.xml
