<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_start_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="启动下载(源1)" />

            <Button
                android:id="@+id/btn_start_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="启动下载(源2)" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="暂停下载" />

        <Button
            android:id="@+id/btn_clear_db"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="清空数据库" />

        <Button
            android:id="@+id/btn_clear_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="清空全部" />

        <Button
            android:id="@+id/btn_open_local_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="本地播放-倒序" />

        <Button
            android:id="@+id/btn_open_local_asc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="本地播放-正序" />

        <Button
            android:id="@+id/btn_open_local_shuffle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="本地播放-随机" />

        <Button
            android:id="@+id/btn_favor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的收藏" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_open_online_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="在线播放(源1)" />

            <Button
                android:id="@+id/btn_open_online_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="在线播放(源2)" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>